parameters:
	ignoreErrors:
		-
			message: "#^Call to method create\\(\\) on an unknown class QUI\\\\Controls\\\\ChildrenList\\.$#"
			count: 1
			path: ajax/search.php

		-
			message: "#^Call to method getCSSFiles\\(\\) on an unknown class QUI\\\\Controls\\\\ChildrenList\\.$#"
			count: 1
			path: src/QUI/Search/Controls/Search.php

		-
			message: "#^Instantiated class QUI\\\\Controls\\\\ChildrenList not found\\.$#"
			count: 1
			path: src/QUI/Search/Controls/Search.php

		-
			message: "#^Method QUI\\\\Search\\\\Controls\\\\Search\\:\\:getChildrenList\\(\\) has invalid return type QUI\\\\Controls\\\\ChildrenList\\.$#"
			count: 1
			path: src/QUI/Search/Controls/Search.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
			count: 2
			path: src/QUI/Search/Fulltext.php

		-
			message: "#^PHPDoc tag @return with type mixed is not subtype of native type string\\.$#"
			count: 1
			path: src/QUI/Search/Items/CustomSearchItem.php
